{
  "name": "OMÜ Protokol Kartları",
  "short_name": "Protokol",
  "description": "OMÜ etkinlikleri için protokol kartları ve yönetim paneli.",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-108.png", "sizes": "108x108", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#16233d",
  "background_color": "#16233d",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/index.html",
  "id": "protokol",
  "lang": "tr",
  "categories": ["productivity", "business"],
  "shortcuts": [
    { "name": "Protokol Kartları", "url": "/protokol.html" },
    { "name": "Takvim", "url": "/takvim.html" },
    { "name": "Ayarlar", "url": "/ayarlar.html" }
  ]
}
